package game


Fawn :: Color{0.82, 0.694, 0.529, 1}
DriftWood :: Color{0.78, 0.486, 0.341, 1}
BrownRust :: Color{0.682, 0.365, 0.251, 1}
Ferra :: Color{0.475, 0.267, 0.29, 1}
Matterhorn :: Color{0.294, 0.239, 0.267, 1}
MuddyWaters :: Color{0.729, 0.569, 0.345, 1}
Wood :: Color{0.573, 0.455, 0.251, 1}
JudgeGrey :: Color{0.302, 0.271, 0.224, 1}
Pesto :: Color{0.463, 0.455, 0.231, 1}
Husk :: Color{0.706, 0.643, 0.333, 1}
ThistleGreen :: Color{0.824, 0.788, 0.647, 1}
Cascade :: Color{0.549, 0.671, 0.631, 1}
Cadet :: Color{0.298, 0.447, 0.431, 1}
Liver :: Color{0.341, 0.282, 0.322, 1}
Concord :: Color{0.518, 0.471, 0.455, 1}
DustyGrey :: Color{0.671, 0.608, 0.557, 1}
